language: python

dist: xenial

python:
  - "3.5"

# Command to install dependencies
install:
  - apt -y install make python3

# Command to run tests
script:
  - make help
  - make clean
  - make lint
  - make run
